<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e62ccd20a5b4f00bb168581811cb68d" Name="Diagram1">
        <EntityTypeShape EntityType="PeopleProTrainingDataModel.Building" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleProTrainingDataModel.Department" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleProTrainingDataModel.Employee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PeopleProTrainingDataModel.FK_dbo_Department_dbo_Building_BuildingID" ManuallyRouted="false" />
        <AssociationConnector Association="PeopleProTrainingDataModel.FK_dbo_Employee_dbo_Department_DepartmentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>